<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogEyes</title>
    <style>
        @layer demo {
            .compare {
                display: grid;
                >* {
                    grid-area: 1 / 1;
                }
                >section {
                    display: grid;
                    place-content: center;
                }
            }
            .before {
                mask: linear-gradient(to right, #000 0, var(--pos, 50%), #0000 0);
            }
            .after {
                mask: linear-gradient(to right, #0000 0, var(--pos, 50%), #000 0);
            }
            input[type="range"] {
                z-index: 1;
                appearance: none;
                background: transparent;
                cursor: pointer;
                &::-webkit-slider-thumb {
                    appearance: none;
                    width: 4px;
                    height: 100dvh;
                    background-color: CanvasText;
                }
                &::-moz-range-thumb {
                    appearance: none;
                    width: 4px;
                    height: 100dvh;
                    background-color: CanvasText;
                }
            }
        }
        @layer demo.support {
            * {
                box-sizing: border-box;
                margin: 0;
            }
            html {
                block-size: 100%;
                color-scheme: dark light;
            }
            body {
                min-block-size: 100%;
                font-family: system-ui, sans-serif;
                display: grid;
            }
            img {
                max-block-size: 100%;
                max-width: 100%;
                height: auto;
                max-inline-size: 100%;
            }
        }
        @media (max-width: 600px) {
            .qr-code {
                display: none;
            }
        }
    </style>
</head>
<body>
    お手持ちの端末で体験(下の方にサンプルがあります)<img src="./QR_252284.png" alt="" id="qr-code">
    <input type="file" name="fileInput" id="fileInput">
    <div class="compare">
        <section class="before">
            <img src="./sample.jpg" alt="" id="beImg" />
        </section>
        <section class="after">
            <canvas id="outputCanvas"></canvas>
        </section>
        <input type="range" id="range">
    </div>
    <script src="./imgprocess.js">
    </script>
</body>
</html>